<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="normalize" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=PT+Sans&display=swap"
        rel="stylesheet">
    <title>Кошачий опросник</title>
</head>

<body>

    <div class="wrapper">
        <div class="opros">
            <h2>Кошачий опросник</h2>

            <form id="userForm" method="post" action="/post" enctype="multipart/form-data">
                <div>
                    <label for="petsName">Имя питомца*:</label>
                    <input type="text" id="petsName" name="petsName" required>
                </div>
                <div>
                    <label for="yourName">Ваше имя*:</label>
                    <input type="text" id="yourName" name="userName" required>
                </div>
                <div>
                    <label for="phone">Контактный номер*:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required />
                    <small>введите 10-значный номер</small>
                </div>
                <div> Выберите породу питомца*:
                    <select id="petsBreed" name="breed" required>
                        <option value="">Выберите</option>
                        <option value="Британская">Британская</option>
                        <option value="Бенгальская">Бенгальская</option>
                        <option value="Шотландская">Шотландская</option>
                        <option value="Мейн-кун">Мейн-кун</option>
                    </select>
                </div>
                <div>
                    Чем питается:
                    <div class="petsFood">
                        <input class='food' type="checkbox" name="food" id="1" value="Влажный корм"
                            checked="checked">Влажный корм
                        <input class='food' type="checkbox" name="food" id="2" value="Сухой корм">Сухой корм<br>
                        <input class='food' type="checkbox" name="food" id="3" value="Натуральный корм">Натуральный корм
                    </div>
                </div>
                <div>
                    <label for="sex">Пол питомца:</label>
                    <input class="sex" type="radio" checked="checked" name="sex" id="sex" value="Женский">Женский
                    <input class="sex" type="radio" name="sex" id="sex" value="Мужской">Мужской
                </div>
                <div>
                    <p>Комментарий владельца:</p>
                    <textarea name="comment" id="comment" cols="50" rows="15" placeholder="Ваш комментарий"
                        optional></textarea>
                </div>
                <div>
                    <p>Приложить фото питомца:</p>
                    <input type="file" name="photo" id="photo" optional>
                </div>
                <div>
                    <button type="submit" id="postButton">Сохранить</button>
                </div>
            </form>
        </div>
    </div>
    <script src="formdata.js"></script>
    <script src="index.js"></script>
</body>

</html>